[' 14', '161', '139', '153', '212', ' 38', '195', '239', ' 36', '188', ' 95', '234', ' 19', ' 10', '166', '131', ' 77', '158', '204', '152', ' 40', '210', '112', '229', ' 70', ' 87', ' 99']
[' 60', '191', '131', '209', '205', ' 34', '216', '242', ' 36', '188', ' 95', '240', ' 86', ' 15', '172', '209', ' 84', '151', '222', '193']
[' 60', '160', '137', '209', '205', ' 38', '210', '244', '101', '177', ' 87', '231', ' 82', '  4', '227', '197', ' 84', '149', '197', '143', ' 40', '196', '112', '237', ' 70', ' 71']
[' 60', '160', '137', '209', '201', ' 45', '197', '249', '104', '179', ' 91', '231', ' 71', ' 29', '162', '207', ' 29', '148', '196', '156', ' 37', '194', ' 53', '254', '  6']
['  1', '188', '203', '130', '128', ' 38', '208', '239', '125', '255', ' 88', '235', ' 65', ' 72', '183', '203', ' 88', '210', '192', '158', ' 46', '222', ' 49', '226', ' 65', ' 64', '109', ' 14']
[' 46', '161', '139', '153', '212', ' 38', '195', '188', '112', '176', ' 30', '227', ' 90', ' 30', '166', '131', ' 92', '150', '219', '146', ' 46', '211', '112', '238', ' 77', ' 64', '109', ' 23', '206', '152']
[' 60', '160', '137', '152', '210', ' 99', '215', '245', ' 99', '183', ' 74', '237', ' 93', ' 15', '227', '215', ' 88', '145', '197', '149', ' 36', '199', ' 37', '233', ' 91', '  3', '109', ' 12', '217']
[' 60', '169', '143', '133', '201', ' 32', '194', '188', '101', '173', ' 91', '164', ' 71', '  0', '166', '131', ' 79', '151', '222', '142', ' 33', '194', '112', '227', ' 78', '  3', '120', ' 10', '216']
[' 37', '173', '143', '153', '193', ' 45', '216', '255', '101', '179', ' 30', '246', ' 86', ' 24', '166', '215', ' 84', '134', '196', '148', ' 35', '150', ' 63', '234', '  8', ' 80', '120', ' 16', '210', '150', '112', ' 56', '190']
[' 42', '186', '137', '149', '128', ' 44', '215', '188', '101', '255', ' 82', '225', ' 64', ' 27', '172', '205', ' 29', '133', '197', '146', ' 46', '222', '112', '251', ' 73', ' 80', ' 44', ' 18', '200', '143', '112', ' 39', '235']
[' 41', '189', '152', '158', '205', ' 34', '197', '245', '103', '255', ' 95', '234', ' 87', ' 72', '175', '194', ' 94', '153', '196', '149', ' 42', '150', ' 49', '226']
[' 33', '166', '152', '148', '204', ' 47', '216', '251', ' 97', '177', ' 74', '164', ' 86', ' 16', '179', '207', ' 92', '156', '204', '143', ' 36', '217', ' 62', '172', ' 71', ' 69', ' 44', ' 22', '213', '152']
['111', '191', '132', '136', '135', '111', '145', '232', '108', '186', ' 30', '163', ' 91', '  7', '180', '132', ' 17', '210', '204', '149', ' 41', '150', ' 36', '228', ' 77', '  3', ' 43', ' 21', '213', '152', '123', '108', '188']
[' 28', '160', '137', '152', '210', ' 99', '215', '245', ' 99', '183', ' 74', '237', ' 93', ' 15', '227', '197', ' 82', '158', '193', '148', ' 58', '197', '112', '237', '  8', ' 80', '101', ' 15', '212', '145', '116', ' 57']
[' 56', '169', '152', '133', '197', ' 49', '223', '188', '109', '177', ' 30', '225', ' 82', ' 11', '171', '131', ' 78', '135', '206', '152', ' 40', '197', ' 35', '229', ' 94', ' 70']
[' 45', '166', '143', '158', '213', ' 45', '197', '249', '118', '241', ' 30', '208', ' 91', ' 13', '227', '202', ' 83', '134', '200', '151', ' 33', '223', ' 55', '233', ' 70', ' 87']
[' 46', '161', '139', '153', '212', ' 38', '195', '188', '115', '182', ' 82', '232', ' 19', '  6', '166', '213', ' 88', '128', '141', '147', ' 40', '197', ' 57', '248', ' 73', ' 87', '105', ' 66', '201', '146']
[' 43', '160', '141', '159', '199', ' 38', '145', '232', '101', '188', ' 74', '237', ' 80', ' 27', '227', '202', ' 83', '210', '194', '137', ' 41', '211', ' 34', '172', ' 92', ' 76', ' 44', ' 23', '206', '152']
[' 60', '160', '137', '209', '195', ' 44', '195', '238', ' 97', '188', ' 74', '164', ' 64', ' 28', '177', '204', ' 86', '151', '222', '219', ' 57', '217', '112', '232', ' 77', ' 66', ' 96', ' 66', '202', '148', ' 97', ' 35']
[' 60', '160', '137', '152', '210', ' 99', '222', '236', '116', '176', ' 80', '225', ' 93', ' 28', '237', '131', '116', '134', '141', '150', ' 56', '197', ' 36', '172', ' 74', ' 70', ' 44', ' 18', '209', '156', '124', ' 37']
[' 42', '177', '204', '159', '207', ' 52', '145', '232', '108', '190', ' 74', '164', ' 71', '  0', '166', '131', ' 91', '155', '202', '147', ' 57', '211', ' 34', '171', ' 91', '  3', '104', '  7', '222', '148', '102', ' 34', '253', '110']
[' 60', '167', '204', '132', '211', ' 38', '145', '253', '106', '166', ' 30', '244', ' 82', ' 26', '183', '202', ' 94', '135', '193', '154', ' 63', '150', ' 35', '248', ' 90', ' 76', '103', '  7', '157', '144', ' 96', ' 56', '230']
[' 42', '173', '204', '152', '206', ' 37', '221', '233', ' 97', '177', ' 93', '225', ' 87', ' 72', '161', '218', ' 29', '134', '197', '158', ' 36', '196', '112', '227', ' 88', ' 83', ' 99', ' 12', '216', '147', ' 97', '108', '225']
[' 60', '173', '143', '153', '206', ' 42', '192', '233', ' 97', '255', ' 95', '234', ' 87', ' 72', '174', '198', ' 73', '154', '194', '159', '109', '217', ' 54', '172', ' 78', ' 74', '107', ' 10', '201', '148', '123', ' 44', '188']
